# GithubUserApp-Final-Project-Dicoding-Academy

./: README.md  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/githubuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/adapter/: AdapterFavorite.java  ListSearchAdapter.java  PagerAdapter.java
app/src/main/java/com/example/githubuserapp/database/: DatabaseContract.java  DatabaseHelper.java  UserHelper.java
app/src/main/java/com/example/githubuserapp/model/: User.java
app/src/main/java/com/example/githubuserapp/preference/: MyPreference.java  Preference.java
app/src/main/java/com/example/githubuserapp/receiver/: AlarmReceiver.java
app/src/main/java/com/example/githubuserapp/view/: DetailProfileActivity.java  FavoriteUser.java  MainActivity.java
app/src/main/java/com/example/githubuserapp/view/fragment/: FollowerFragment.java  FollowingFragment.java
app/src/main/java/com/example/githubuserapp/viewmodel/: FollowerViewModel.java  FollowingViewModel.java  MainViewModel.java
app/src/main/res/drawable/: list_background.xml  list_button.xml
app/src/main/res/layout/: activity_detail_profile.xml  activity_favorite_user.xml  activity_main.xml  activity_my_preference.xml  fragment_follower.xml  fragment_following.xml  item_row.xml
app/src/main/res/menu/: option_menu.xml  option_menu_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: activity_tab_layout_scene.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
